
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_hbn_site_profiles.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_plot_hbn_site_profiles.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_hbn_site_profiles.py:


===============================
Harmonize HBN data using ComBat
===============================

This example loads AFQ data from the Healthy Brain Network (HBN) preprocessed
diffusion derivatives [1]_. The HBN is a landmark pediatric mental health study.
Over the course of the study, it will collect diffusion MRI data from
approximately 5,000 children and adolescents. We recently processed the
available data from over 2,000 of these subjects, and provide the tract profiles
from this dataset, which can be downloaded from AWS thanks to
[INDI](http://fcon_1000.projects.nitrc.org/).

We first load the data by using the :func:`AFQDataset.from_files` static method
and supplying AWS S3 URIs instead of local file names. We then impute missing
values and plot the mean bundle profiles by scanning site, noting that there are
substantial site differences. Lastly, we harmonize the site differences using
NeuroComBat [2]_ and plot the harmonized bundle profiles to verify that the site
differences have been removed.

.. [1]  Adam Richie-Halford, Matthew Cieslak, Lei Ai, Sendy Caffarra, Sydney
   Covitz, Alexandre R. Franco, Iliana I. Karipidis, John Kruper, Michael
   Milham, Bárbara Avelar-Pereira, Ethan Roy, Valerie J. Sydnor, Jason Yeatman,
   The Fibr Community Science Consortium, Theodore D. Satterthwaite, and Ariel
   Rokem,
   "An open, analysis-ready, and quality controlled resource for pediatric brain
   white-matter research"
   bioRxiv 2022.02.24.481303;
   doi: https://doi.org/10.1101/2022.02.24.481303

.. [2] Jean-Philippe Fortin, Drew Parker, Birkan Tunc, Takanori Watanabe, Mark A
   Elliott, Kosha Ruparel, David R Roalf, Theodore D Satterthwaite, Ruben C Gur,
   Raquel E Gur, Robert T Schultz, Ragini Verma, Russell T Shinohara.
   "Harmonization Of Multi-Site Diffusion Tensor Imaging Data"
   NeuroImage, 161, 149-170, 2017;
   doi: https://doi.org/10.1016/j.neuroimage.2017.08.047

.. GENERATED FROM PYTHON SOURCE LINES 39-48

.. code-block:: Python


    import numpy as np
    from neurocombat_sklearn import CombatModel
    from sklearn.impute import SimpleImputer
    from sklearn.model_selection import train_test_split

    from afqinsight import AFQDataset
    from afqinsight.plot import plot_tract_profiles








.. GENERATED FROM PYTHON SOURCE LINES 49-60

Fetch the HBN data
------------------
As a shortcut, we have incorporated a few studies  into the software. In these
cases, a :class:`AFQDataset` class instance can be initialized using the
:func:`AFQDataset.from_study` static method. This expects the name of one of
the studies that are supported (see the method documentation for the list of
these studies). By passing `"hbn"`, we request that the object download the
HBN dataset from the AWS Open Data program where it has been stored and
initialize the objects with the subjects and nodes information. Subjects' age
is set as the target variable. After dropping subjects that don't have their
age recorded, there are 1867 subjects in the dataset.

.. GENERATED FROM PYTHON SOURCE LINES 60-66

.. code-block:: Python



    dataset = AFQDataset.from_study("hbn")
    dataset.drop_target_na()
    print(dataset)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    subjects.tsv:   0%|          | 0.00/211k [00:00<?, ?iB/s]    subjects.tsv: 100%|██████████| 211k/211k [00:00<00:00, 8.96MiB/s]
    nodes.csv:   0%|          | 0.00/543M [00:00<?, ?iB/s]    nodes.csv:   2%|▏         | 8.33M/543M [00:00<00:06, 83.3MiB/s]    nodes.csv:   3%|▎         | 18.6M/543M [00:00<00:05, 94.7MiB/s]    nodes.csv:   6%|▌         | 31.0M/543M [00:00<00:04, 108MiB/s]     nodes.csv:   8%|▊         | 41.9M/543M [00:00<00:04, 104MiB/s]    nodes.csv:  10%|▉         | 52.4M/543M [00:00<00:06, 76.7MiB/s]    nodes.csv:  12%|█▏        | 65.1M/543M [00:00<00:05, 90.3MiB/s]    nodes.csv:  14%|█▍        | 75.0M/543M [00:00<00:05, 86.8MiB/s]    nodes.csv:  16%|█▌        | 84.3M/543M [00:00<00:05, 83.8MiB/s]    nodes.csv:  18%|█▊        | 96.9M/543M [00:01<00:04, 95.1MiB/s]    nodes.csv:  20%|██        | 109M/543M [00:01<00:05, 79.8MiB/s]     nodes.csv:  22%|██▏       | 118M/543M [00:01<00:09, 43.0MiB/s]    nodes.csv:  24%|██▍       | 130M/543M [00:01<00:07, 55.3MiB/s]    nodes.csv:  26%|██▋       | 143M/543M [00:01<00:06, 64.2MiB/s]    nodes.csv:  28%|██▊       | 151M/543M [00:02<00:06, 61.4MiB/s]    nodes.csv:  29%|██▉       | 160M/543M [00:02<00:05, 65.8MiB/s]    nodes.csv:  31%|███       | 168M/543M [00:02<00:05, 62.9MiB/s]    nodes.csv:  32%|███▏      | 176M/543M [00:02<00:05, 63.6MiB/s]    nodes.csv:  34%|███▍      | 185M/543M [00:02<00:06, 58.4MiB/s]    nodes.csv:  35%|███▌      | 191M/543M [00:02<00:06, 55.5MiB/s]    nodes.csv:  36%|███▌      | 197M/543M [00:03<00:07, 44.5MiB/s]    nodes.csv:  37%|███▋      | 202M/543M [00:03<00:08, 41.3MiB/s]    nodes.csv:  39%|███▉      | 214M/543M [00:03<00:05, 58.8MiB/s]    nodes.csv:  42%|████▏     | 226M/543M [00:03<00:05, 58.4MiB/s]    nodes.csv:  44%|████▍     | 239M/543M [00:03<00:04, 72.1MiB/s]    nodes.csv:  46%|████▌     | 251M/543M [00:03<00:03, 82.4MiB/s]    nodes.csv:  48%|████▊     | 263M/543M [00:03<00:03, 93.1MiB/s]    nodes.csv:  51%|█████     | 276M/543M [00:03<00:02, 102MiB/s]     nodes.csv:  53%|█████▎    | 289M/543M [00:03<00:02, 109MiB/s]    nodes.csv:  55%|█████▌    | 300M/543M [00:04<00:02, 108MiB/s]    nodes.csv:  57%|█████▋    | 311M/543M [00:04<00:02, 109MiB/s]    nodes.csv:  59%|█████▉    | 323M/543M [00:04<00:03, 72.9MiB/s]    nodes.csv:  62%|██████▏   | 335M/543M [00:04<00:02, 82.9MiB/s]    nodes.csv:  63%|██████▎   | 345M/543M [00:04<00:02, 68.4MiB/s]    nodes.csv:  65%|██████▌   | 353M/543M [00:05<00:03, 56.2MiB/s]    nodes.csv:  67%|██████▋   | 366M/543M [00:05<00:02, 69.3MiB/s]    nodes.csv:  70%|██████▉   | 378M/543M [00:05<00:02, 81.6MiB/s]    nodes.csv:  72%|███████▏  | 390M/543M [00:05<00:01, 90.8MiB/s]    nodes.csv:  74%|███████▍  | 403M/543M [00:05<00:01, 90.3MiB/s]    nodes.csv:  76%|███████▌  | 414M/543M [00:05<00:01, 94.8MiB/s]    nodes.csv:  78%|███████▊  | 424M/543M [00:05<00:01, 95.4MiB/s]    nodes.csv:  80%|████████  | 436M/543M [00:05<00:01, 102MiB/s]     nodes.csv:  82%|████████▏ | 446M/543M [00:06<00:01, 71.5MiB/s]    nodes.csv:  84%|████████▍ | 456M/543M [00:06<00:01, 77.3MiB/s]    nodes.csv:  86%|████████▌ | 465M/543M [00:06<00:01, 75.1MiB/s]    nodes.csv:  87%|████████▋ | 474M/543M [00:06<00:00, 76.5MiB/s]    nodes.csv:  89%|████████▊ | 482M/543M [00:06<00:00, 70.9MiB/s]    nodes.csv:  90%|█████████ | 489M/543M [00:06<00:00, 61.6MiB/s]    nodes.csv:  92%|█████████▏| 498M/543M [00:06<00:00, 67.4MiB/s]    nodes.csv:  94%|█████████▍| 511M/543M [00:06<00:00, 82.3MiB/s]    nodes.csv:  96%|█████████▌| 520M/543M [00:06<00:00, 79.8MiB/s]    nodes.csv:  98%|█████████▊| 531M/543M [00:07<00:00, 87.9MiB/s]    nodes.csv: 100%|██████████| 543M/543M [00:07<00:00, 75.5MiB/s]
    AFQDataset(n_samples=1867, n_features=4800, n_targets=3, targets=['age', 'sex', 'scan_site_id'])




.. GENERATED FROM PYTHON SOURCE LINES 67-72

Train / test split
------------------

We can pass the :class:`AFQDataset` class instance to scikit-learn's
:func:`train_test_split` function, just as we would with an array.

.. GENERATED FROM PYTHON SOURCE LINES 72-75

.. code-block:: Python


    dataset_train, dataset_test = train_test_split(dataset, test_size=0.5)








.. GENERATED FROM PYTHON SOURCE LINES 76-82

Impute missing values
---------------------

Next we impute missing values using median imputation. We fit the imputer
using the training set and then use it to transform both the training and test
sets.

.. GENERATED FROM PYTHON SOURCE LINES 82-87

.. code-block:: Python


    imputer = dataset_train.model_fit(SimpleImputer(strategy="median"))
    dataset_train = dataset_train.model_transform(imputer)
    dataset_test = dataset_test.model_transform(imputer)








.. GENERATED FROM PYTHON SOURCE LINES 88-95

Plot average bundle profiles by scan site
-----------------------------------------

Next we plot the mean bundle profiles in the test set by scanning site. The
:func:`plot_tract_profiles` function takes as input an :class:`AFQDataset` and
returns matplotlib figures displaying the mean bundle profile for each bundle
and metric, optionally grouped by a categorical or continuous variable.

.. GENERATED FROM PYTHON SOURCE LINES 95-103

.. code-block:: Python


    site_figs = plot_tract_profiles(
        X=dataset_test,
        group_by=dataset_test.classes["scan_site_id"][dataset_test.y[:, 2].astype(int)],
        group_by_name="Site",
        figsize=(14, 14),
    )




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_hbn_site_profiles_001.png
         :alt: IFOL, UNCL, UNCR, IFOR, ATRL, CSTL, CSTR, ATRR, ARCL, SLFL, SLFR, ARCR, ILFL, CGCL, CGCR, ILFR, Orbital, AntFrontal, SupFrontal, Motor, SupParietal, Temporal, PostParietal, Occipital
         :srcset: /auto_examples/images/sphx_glr_plot_hbn_site_profiles_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_hbn_site_profiles_002.png
         :alt: IFOL, UNCL, UNCR, IFOR, ATRL, CSTL, CSTR, ATRR, ARCL, SLFL, SLFR, ARCR, ILFL, CGCL, CGCR, ILFR, Orbital, AntFrontal, SupFrontal, Motor, SupParietal, Temporal, PostParietal, Occipital
         :srcset: /auto_examples/images/sphx_glr_plot_hbn_site_profiles_002.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/2 [00:00<?, ?it/s]
      0%|          | 0/24 [00:00<?, ?it/s]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

      4%|▍         | 1/24 [00:03<01:20,  3.49s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

      8%|▊         | 2/24 [00:07<01:17,  3.51s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     12%|█▎        | 3/24 [00:10<01:13,  3.51s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     17%|█▋        | 4/24 [00:13<01:09,  3.49s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     21%|██        | 5/24 [00:17<01:06,  3.49s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     25%|██▌       | 6/24 [00:20<01:02,  3.49s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     29%|██▉       | 7/24 [00:24<00:59,  3.49s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     33%|███▎      | 8/24 [00:27<00:55,  3.49s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     38%|███▊      | 9/24 [00:31<00:52,  3.50s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     42%|████▏     | 10/24 [00:34<00:48,  3.50s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     46%|████▌     | 11/24 [00:38<00:45,  3.49s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     50%|█████     | 12/24 [00:41<00:41,  3.50s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     54%|█████▍    | 13/24 [00:45<00:38,  3.50s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     58%|█████▊    | 14/24 [00:48<00:34,  3.49s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     62%|██████▎   | 15/24 [00:52<00:31,  3.48s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     67%|██████▋   | 16/24 [00:55<00:27,  3.48s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     71%|███████   | 17/24 [00:59<00:24,  3.48s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     75%|███████▌  | 18/24 [01:02<00:20,  3.48s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     79%|███████▉  | 19/24 [01:06<00:17,  3.49s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     83%|████████▎ | 20/24 [01:09<00:13,  3.49s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     88%|████████▊ | 21/24 [01:13<00:10,  3.49s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     92%|█████████▏| 22/24 [01:16<00:06,  3.49s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     96%|█████████▌| 23/24 [01:20<00:03,  3.49s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

    100%|██████████| 24/24 [01:23<00:00,  3.50s/it]    100%|██████████| 24/24 [01:23<00:00,  3.49s/it]
     50%|█████     | 1/2 [01:24<01:24, 84.66s/it]
      0%|          | 0/24 [00:00<?, ?it/s]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

      4%|▍         | 1/24 [00:03<01:20,  3.49s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

      8%|▊         | 2/24 [00:07<01:17,  3.51s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     12%|█▎        | 3/24 [00:10<01:13,  3.50s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     17%|█▋        | 4/24 [00:13<01:09,  3.49s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     21%|██        | 5/24 [00:17<01:06,  3.49s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     25%|██▌       | 6/24 [00:20<01:03,  3.50s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     29%|██▉       | 7/24 [00:24<00:59,  3.49s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     33%|███▎      | 8/24 [00:27<00:55,  3.49s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     38%|███▊      | 9/24 [00:31<00:52,  3.49s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     42%|████▏     | 10/24 [00:34<00:48,  3.50s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     46%|████▌     | 11/24 [00:38<00:45,  3.49s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     50%|█████     | 12/24 [00:41<00:41,  3.49s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     54%|█████▍    | 13/24 [00:45<00:38,  3.49s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     58%|█████▊    | 14/24 [00:48<00:35,  3.50s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     62%|██████▎   | 15/24 [00:52<00:31,  3.49s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     67%|██████▋   | 16/24 [00:55<00:27,  3.49s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     71%|███████   | 17/24 [00:59<00:24,  3.49s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     75%|███████▌  | 18/24 [01:02<00:20,  3.49s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     79%|███████▉  | 19/24 [01:06<00:17,  3.49s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     83%|████████▎ | 20/24 [01:09<00:13,  3.49s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     88%|████████▊ | 21/24 [01:13<00:10,  3.49s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     92%|█████████▏| 22/24 [01:16<00:06,  3.49s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     96%|█████████▌| 23/24 [01:20<00:03,  3.50s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

    100%|██████████| 24/24 [01:23<00:00,  3.50s/it]    100%|██████████| 24/24 [01:23<00:00,  3.49s/it]
    100%|██████████| 2/2 [02:49<00:00, 84.81s/it]    100%|██████████| 2/2 [02:49<00:00, 84.79s/it]




.. GENERATED FROM PYTHON SOURCE LINES 104-122

Harmonize the sites and replot
------------------------------

We can see that there are substantial scan site differences in both the
FA and MD profiles. Let's use neuroComBat to harmonize the site differences
and then replot the mean bundle profiles.

N.B. We use the excellent `neurocombat_sklearn
<https://github.com/Warvito/neurocombat_sklearn>`_ package to apply ComBat to
our data. We love this library, however, it is not fully compliant with the
scikit-learn transformer API, so we cannot use the
:func:`AFQDataset.model_fit_transform` method to apply this transformer to our
dataset. No problem! We can simply copy the unharmonized dataset into a new
variable and then overwrite the features of the new dataset with the ComBat
output.

Lastly, we replot the mean bundle profiles and confirm that ComBat did its
job.

.. GENERATED FROM PYTHON SOURCE LINES 122-149

.. code-block:: Python


    # Fit the ComBat transformer to the training set
    combat = CombatModel()
    combat.fit(
        dataset_train.X,
        dataset_train.y[:, 2][:, np.newaxis],
        dataset_train.y[:, 1][:, np.newaxis],
        dataset_train.y[:, 0][:, np.newaxis],
    )

    # And then transform a copy of the test set
    harmonized_test = dataset_test.copy()
    harmonized_test.X = combat.transform(
        dataset_test.X,
        dataset_test.y[:, 2][:, np.newaxis],
        dataset_test.y[:, 1][:, np.newaxis],
        dataset_test.y[:, 0][:, np.newaxis],
    )

    site_figs = plot_tract_profiles(
        X=harmonized_test,
        group_by=harmonized_test.classes["scan_site_id"][
            harmonized_test.y[:, 2].astype(int)
        ],
        group_by_name="Site",
        figsize=(14, 14),
    )



.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_hbn_site_profiles_003.png
         :alt: IFOL, UNCL, UNCR, IFOR, ATRL, CSTL, CSTR, ATRR, ARCL, SLFL, SLFR, ARCR, ILFL, CGCL, CGCR, ILFR, Orbital, AntFrontal, SupFrontal, Motor, SupParietal, Temporal, PostParietal, Occipital
         :srcset: /auto_examples/images/sphx_glr_plot_hbn_site_profiles_003.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_hbn_site_profiles_004.png
         :alt: IFOL, UNCL, UNCR, IFOR, ATRL, CSTL, CSTR, ATRR, ARCL, SLFL, SLFR, ARCR, ILFL, CGCL, CGCR, ILFR, Orbital, AntFrontal, SupFrontal, Motor, SupParietal, Temporal, PostParietal, Occipital
         :srcset: /auto_examples/images/sphx_glr_plot_hbn_site_profiles_004.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/sklearn/preprocessing/_encoders.py:828: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
      warnings.warn(
    /opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/sklearn/preprocessing/_encoders.py:828: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
      warnings.warn(
      0%|          | 0/2 [00:00<?, ?it/s]
      0%|          | 0/24 [00:00<?, ?it/s]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

      4%|▍         | 1/24 [00:03<01:20,  3.51s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

      8%|▊         | 2/24 [00:07<01:17,  3.53s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     12%|█▎        | 3/24 [00:10<01:13,  3.52s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     17%|█▋        | 4/24 [00:14<01:10,  3.51s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     21%|██        | 5/24 [00:17<01:06,  3.51s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     25%|██▌       | 6/24 [00:21<01:03,  3.51s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     29%|██▉       | 7/24 [00:24<00:59,  3.50s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     33%|███▎      | 8/24 [00:28<00:55,  3.50s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     38%|███▊      | 9/24 [00:31<00:52,  3.50s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     42%|████▏     | 10/24 [00:35<00:49,  3.50s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     46%|████▌     | 11/24 [00:38<00:45,  3.50s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     50%|█████     | 12/24 [00:42<00:42,  3.50s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     54%|█████▍    | 13/24 [00:45<00:38,  3.50s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     58%|█████▊    | 14/24 [00:49<00:34,  3.50s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     62%|██████▎   | 15/24 [00:52<00:31,  3.49s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     67%|██████▋   | 16/24 [00:56<00:27,  3.50s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     71%|███████   | 17/24 [00:59<00:24,  3.50s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     75%|███████▌  | 18/24 [01:03<00:20,  3.49s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     79%|███████▉  | 19/24 [01:06<00:17,  3.48s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     83%|████████▎ | 20/24 [01:09<00:13,  3.49s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     88%|████████▊ | 21/24 [01:13<00:10,  3.49s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     92%|█████████▏| 22/24 [01:16<00:06,  3.49s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     96%|█████████▌| 23/24 [01:20<00:03,  3.49s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

    100%|██████████| 24/24 [01:23<00:00,  3.49s/it]    100%|██████████| 24/24 [01:23<00:00,  3.50s/it]
     50%|█████     | 1/2 [01:25<01:25, 85.07s/it]
      0%|          | 0/24 [00:00<?, ?it/s]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

      4%|▍         | 1/24 [00:03<01:20,  3.49s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

      8%|▊         | 2/24 [00:07<01:17,  3.51s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     12%|█▎        | 3/24 [00:10<01:13,  3.49s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     17%|█▋        | 4/24 [00:14<01:12,  3.61s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     21%|██        | 5/24 [00:17<01:07,  3.57s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     25%|██▌       | 6/24 [00:21<01:04,  3.56s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     29%|██▉       | 7/24 [00:24<01:00,  3.54s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     33%|███▎      | 8/24 [00:28<00:56,  3.53s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     38%|███▊      | 9/24 [00:31<00:52,  3.52s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     42%|████▏     | 10/24 [00:35<00:49,  3.51s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     46%|████▌     | 11/24 [00:38<00:45,  3.50s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     50%|█████     | 12/24 [00:42<00:41,  3.49s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     54%|█████▍    | 13/24 [00:45<00:38,  3.49s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     58%|█████▊    | 14/24 [00:49<00:34,  3.49s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     62%|██████▎   | 15/24 [00:52<00:31,  3.49s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     67%|██████▋   | 16/24 [00:56<00:27,  3.49s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     71%|███████   | 17/24 [00:59<00:24,  3.49s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     75%|███████▌  | 18/24 [01:03<00:20,  3.49s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     79%|███████▉  | 19/24 [01:06<00:17,  3.48s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     83%|████████▎ | 20/24 [01:10<00:13,  3.48s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     88%|████████▊ | 21/24 [01:13<00:10,  3.48s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     92%|█████████▏| 22/24 [01:17<00:06,  3.49s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

     96%|█████████▌| 23/24 [01:20<00:03,  3.49s/it]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/afqinsight/plot.py:269: FutureWarning: 

    The `ci` parameter is deprecated. Use `errorbar=('ci', 95.0)` for the same effect.

      _ = sns.lineplot(

    100%|██████████| 24/24 [01:24<00:00,  3.50s/it]    100%|██████████| 24/24 [01:24<00:00,  3.51s/it]
    100%|██████████| 2/2 [02:50<00:00, 85.01s/it]    100%|██████████| 2/2 [02:50<00:00, 85.02s/it]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (6 minutes 7.868 seconds)


.. _sphx_glr_download_auto_examples_plot_hbn_site_profiles.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_hbn_site_profiles.ipynb <plot_hbn_site_profiles.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_hbn_site_profiles.py <plot_hbn_site_profiles.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_hbn_site_profiles.zip <plot_hbn_site_profiles.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
