
:orphan:

.. _sphx_glr_auto_examples_sg_execution_times:


Computation times
=================
**08:12.366** total execution time for 5 files **from auto_examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_plot_hbn_site_profiles.py` (``plot_hbn_site_profiles.py``)
     - 06:18.513
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_age_regression.py` (``plot_age_regression.py``)
     - 01:03.202
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_als_classification.py` (``plot_als_classification.py``)
     - 00:49.149
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_als_comparison.py` (``plot_als_comparison.py``)
     - 00:01.502
     - 0.0
   * - :ref:`sphx_glr_auto_examples_demo_afq_dataset.py` (``demo_afq_dataset.py``)
     - 00:00.000
     - 0.0
